<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn ES 6</title>

    <style>
        .bg {
            background-color: rgb(215, 215, 215);
        }

        h1{
            font-size: 45px;
        }

        .text-center{
            text-align: center;
            color: rgb(227, 227, 13);
            text-shadow: 2px 2px 2px black;
        }

        .box {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            transition: 0.3s;
        }

        .size{
            width: 150px;
            height: 150px;
            transition: 0.3s;
        }

        .color {
            background-color: black;
        }

        .hl{
            background-color: salmon;
            color: whitesmoke;
        }
    </style>

</head>

<body class="bg">
    <h1 class="text-center" >Hello JS</h1>

    <!-- this.js -->
    <div class="box">latihan interval</div>

    <!-- latihan1.js -->
    <ol class="data">
        <li data-duration="10:12">Lanjutan | Makan Siang</li>
        <li data-duration="12:10">Lanjutan | Makan Pagi</li>
        <li data-duration="05:10">Lanjutan | Makan Sore</li>
        <li data-duration="10:12">Pemula | Makan Malam</li>
        <li data-duration="14:12">Lanjutan | Makan Buka</li>
        <li data-duration="02:10">Pemula | Makan Sahur</li>
        <li data-duration="20:50">Lanjutan | Makan Lapar</li>
        <li data-duration="21:12">Lanjutan | Makan Duduk</li>
        <li data-duration="11:14">Pemula | Makan Jongkok</li>
        <li data-duration="09:12">Lanjutan | Makan Main</li>
        <li data-duration="15:12">Pemula | Makan Hoax</li>
    </ol>

    <p>Jumlah Video : <span class="jmlVideo"></span></p>
    <p>Durasi Video : <span class="drsVideo"></span></p>

    <!-- latihan2.js -->

    <h2 class="text-center">Latihan Template Literals</h2>

    <div class="literals"></div>

    <!-- Tagged template literals -->
    <h2 class="text-center">Latihan Tagged Template Literals</h2>

    <div class="literal"></div>

    <script src="/js/destructuringFunc.js"></script>
</body>
</html>